# stadium

./: .gitignore  LICENSE  README.md  app intro.ai  package.json
Client/stadium/: package.json
Client/stadium/src/: App.constant.js  App.js  config.js  setupProxy.js
Client/stadium/src/Components/: TestingSpeech.js
Client/stadium/src/Components/CommonForBoth/TopbarDropdown/: ProfileMenu.js
Client/stadium/src/Components/Layout/: Header.js  SidebarContent.js  index.js
Client/stadium/src/assets/scss/: theme.scss
Client/stadium/src/containers/: FootballContainer.js  UserContainer.js  index.js  provider.js
Client/stadium/src/helpers/: axiosly.js
Client/stadium/src/pages/Authentication/: Create.js  Login.js
Client/stadium/src/pages/Football/: Competition.js  CompetitionDetails.js  Teams.js  football.scss
Client/stadium/src/pages/Home/: Home.js
Client/stadium/src/routes/: allRoutes.js
Client/stadium/src/routes/middleware/: Authmiddleware.js  NonAuthMiddleware.js
Client/stadium/src/styles/: Login.css  Login.scss
Server/: Startup.cs  appsettings.json  server.csproj
Server/Constantine/: AdminGroupLiveMessageModel.cs  GoLiveDto.cs  JoinedLiveModel.cs  MessageTypes.cs  Types.cs
Server/Context/: Server.cs
Server/Controllers/: AdminAuthController.cs  AdminController.cs  BothController.cs  UserAuthController.cs
Server/Dtos/: CompetitionDto.cs  FollowModelDto.cs  NotificationModelDto.cs  PlayersDto.cs  SportDto.cs  TeamDto.cs  UserManagerResponse.cs  UsersDto.cs
Server/Hubs/: GoLiveHub.cs  NotificationHub.cs
Server/Migrations/: 20201111201441_InitialMigration.Designer.cs  20201111201441_InitialMigration.cs  20201112150520_InitMigration.Designer.cs  20201112150520_InitMigration.cs  20201112160600_CreatePlayers.Designer.cs  20201112160600_CreatePlayers.cs  20201116085934_NotificationAndFollow.Designer.cs  20201116085934_NotificationAndFollow.cs  20201118130911_TrackNotificationConnectionId.Designer.cs  20201118130911_TrackNotificationConnectionId.cs  20201119010606_GOLIVE.Designer.cs  20201119010606_GOLIVE.cs  20201126220750_SmallChangeToTeam.Designer.cs  20201126220750_SmallChangeToTeam.cs  20201214193802_Competition.Designer.cs  20201214193802_Competition.cs  ServerModelSnapshot.cs
Server/Models/: Competition.cs  Fixture.cs  FollowModel.cs  GoLiveHubModel.cs  LoginModel.cs  NotificationHubModel.cs  NotificationModel.cs  Player.cs  Sport.cs  Team.cs  User.cs
Server/Profiles/: UserProfile.cs
Server/Properties/: launchSettings.json
Server/Services/: IAdminAuthService.cs  IAdminServices.cs  IAppServices.cs  IHandlerServices.cs  IMailService.cs  IUserAuthService.cs
Testing/clientsignalr/: WebsocketClient.html
Testing/signalR-web-server/: Program.cs  Startup.cs  WeatherForecast.cs  signalr-web-server.csproj
Testing/signalR-web-server/Controllers/: WeatherForecastController.cs
Testing/signalR-web-server/Properties/: launchSettings.json
Testing/speech-to-text/: Program.cs  Recording.m4a  speech-to-text.csproj
Testing/speech-to-text-api/: Program.cs  Startup.cs  WeatherForecast.cs  speech-to-text-api.csproj
Testing/speech-to-text-api/Controllers/: WeatherForecastController.cs
Testing/speech-to-text-api/Middleware/: Extensions.cs  Manager.cs
Testing/speech-to-text-api/Properties/: launchSettings.json
Testing/speech-to-text/ffmpeg/: README.txt
Testing/speech-to-text/ffmpeg/doc/: developer.html  faq.html  fate.html  ffmpeg-all.html  ffmpeg-bitstream-filters.html  ffmpeg-codecs.html  ffmpeg-devices.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg-protocols.html  ffmpeg-resampler.html  ffmpeg-scaler.html  ffmpeg-utils.html  ffmpeg.html  ffplay-all.html  ffplay.html  ffprobe-all.html  ffprobe.html  general.html  git-howto.html  libavcodec.html  libavdevice.html  libavfilter.html  libavformat.html  libavutil.html  libswresample.html  libswscale.html  mailing-list-faq.html  nut.html  platform.html
